
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title>QuadAttacK: A Quadratic Programming Approach to Learning Ordered Top-K Adversarial Attacks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <meta property="og:description" content="Monocular 3D Object Detection with Bounding Box Denoising in 3D by Perceiver"/> -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:title" content="QuadAttacK: A Quadratic Programming Approach to Learning Ordered Top-K Adversarial Attacks">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        QuadAttacK: A Quadratic Programming Approach to Learning Ordered Top-K Adversarial Attacks
    </div>

    <div id="authors">
        <!-- <center>
            <div class="author-row-new">
                <a href="https://xianpeng919.github.io/">Xianpeng Liu<sup>1</sup></a>,
                <a href="https://zczcwh.github.io/">Ce Zheng<sup>2</sup></a>,
                <a href="https://scholar.google.com/citations?user=6_h1y4wAAAAJ&hl=en/">Kelvin Cheng<sup>1</sup></a>,
                <a href="https://xuenan.net//">Nan Xue<sup>5</sup></a>,
                <a href="http://maple-lab.net/gqi/">Guo-Jun Qi<sup>3,4</sup></a>,
                <a href="https://tfwu.github.io/">Tianfu Wu<sup>1</sup></a>,
            </div>
        </center> -->
        <!-- <center>
        <div class="affiliations">
            <span><sup>1</sup> North Carolina State University </span><br/>
            <span><sup>2</sup> Center for Research in Computer Vision, University of Central Florida </span><br/>
            <span><sup>3</sup> OPPO Seattle Research Center, USA </span>
            <span><sup>4</sup> Westlake University </span><br/>
            <span><sup>5</sup> Ant Research </span><br/>
        </div> -->

<!--         <br>*indicates equal contribution. -->

        <!-- <div class="affil-row">
            <div class="venue text-center"><b> ICCV 2023 </b></div>
        </div>

        </center> -->

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <a class="paper-btn" href="https://github.com/thomaspaniagua/quadattack">
                <span class="material-icons"> code </span>
                Code
            </a>
<!--             <a class="paper-btn" href="">
                <span class="material-icons"> code </span>
                Video
            </a>   -->
        </div>
    </div>
    
    <section id="abstract"/>
        <hr>
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
                The adversarial vulnerability of Deep Neural Networks (DNNs) has been wellknown and widely concerned, often under the context of learning top-1 attacks (e.g.,
                fooling a DNN to classify a cat image as dog). This paper shows that the concern is
                much more serious by learning significantly more aggressive ordered top-K clearbox 1
                targeted attacks proposed in [Zhang and Wu, 2020]. We propose a novel and
                rigorous quadratic programming (QP) method of learning ordered top-K attacks
                with low computing cost, dubbed as QuadAttacK. Our QuadAttacK directly
                solves the QP to satisfy the attack constraint in the feature embedding space (i.e.,
                the input space to the final linear classifier), which thus exploits the semantics of the
                feature embedding space (i.e., the principle of class coherence). With the optimized
                feature embedding vector perturbation, it then computes the adversarial perturbation
                in the data space via the vanilla one-step back-propagation. In experiments, the
                proposed QuadAttacK is tested in the ImageNet-1k classification using ResNet50, DenseNet-121, and Vision Transformers (ViT-B and DEiT-S). It successfully
                pushes the boundary of successful ordered top-K attacks from K = 10 up to
                K = 20 at a cheap budget (1 × 60) and further improves attack success rates for
                K = 5 for all tested models, while retaining the performance for K = 1.    
            </p>
        </div>
    </section>
    <section id="method"/>
        <hr>
        <h2>QuadAttack</h2>
            <div class="mx-auto">
                <center>
                    <!-- <img class="card-img-top" src="materials/quadattack_pipeline.PNG" style="width:950px"> -->
                    <object data="materials/quadattack_pipeline.pdf" type="application/pdf" width="100%" height="500px">
                        <p>Unable to display PDF file. <a href="materials/quadattack_pipeline.pdf">Download</a> instead.</p>
                      </object>
                </center>
            </div>
    </section>
  

    <section>
        This webpage template was adapted from <a href='https://nv-tlabs.github.io/LION/'>here</a>.
    </section>
    


</div>
</body>
</html>
